# avoid.txt: Avoid certain players
# WARNING: The commented players and IDs here are for iRO GMs/bot-hunters and are probably outdated.

# Format: <name> (TAB(s)) <disconnect when in sight> <teleport when in sight> <disconnect on chat>
[Players]
# Examples:
[GM]Example		1 0 1
# Sir Kills A Lot		1 0 1
# GOD-POING		1 0 1
# Petite Christy		1 0 1
# My Christy		1 0 1
# pusher			1 0 1
# Aerok			1 0 1
# Newbie			1 0 1
# Queenstown		1 0 1
# karlina			1 0 1
# Style			1 0 1
# -Aerok-			1 0 1
# Kross			1 0 1
# ~Jinx~			1 0 1
# Rose			1 0 1
# Ebi-chu			1 0 1
# MeloColmECA		1 0 1
# Leileil			1 0 1
# Angel			1 0 1

[ID]
# Same as above, but uses player IDs instead of names
# There is no disconnect on chat for this section.
100006	1 0
100007		1 0
100008		1 0
100009		1 0
100010		1 0
100011		1 0
100012		1 0
100013		1 0
100014		1 0
100015		1 0
100016		1 0
100017		1 0
100018		1 0
100019		1 0
100020		1 0
100021		1 0
100022		1 0
100023		1 0
100024		1 0